# server
server.error.whitelabel.enabled=false
server.error.include-message=always
server.port=${PORT:8080}

# datasource
spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d9i9g1pf61n178
spring.datasource.username=swudqonggwuwtg
spring.datasource.password=aeea1dca1b0414f1ee467918928a9abba37d30dcdf5f21e7f539ef600f0cad6e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=66
spring.datasource.tomcat.min-idle=12
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.log-validation-errors=true

## jpa configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# jackson
spring.jackson.serialization.fail-on-empty-beans=false
